{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "3_MultiPoint",
    "project_id": "b2c75437-a2e8-4a61-ac37-7bb50ab659e5",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "e3835891-d680-4f0e-8c54-db46a4abb0d1",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"817\" height=\"495\"><rect width=\"817\" height=\"495\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -835,
                "y": -394,
                "z": 0
            },
            {
                "drawing_id": "aaac07db-4d21-41e7-a5ac-52fd8814dd7b",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"102\" height=\"27\"><text font-family=\"MS Shell Dlg 2\" font-size=\"12.0\" font-weight=\"bold\" fill=\"#00ff00\" fill-opacity=\"1.0\">10.0.0.0/30</text></svg>",
                "x": -354,
                "y": -302,
                "z": 2
            },
            {
                "drawing_id": "e4bddd2f-0e47-48ef-a34b-f35cc735f4c5",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"132\" height=\"27\"><text font-family=\"MS Shell Dlg 2\" font-size=\"12.0\" font-weight=\"bold\" fill=\"#00ff00\" fill-opacity=\"1.0\">192.168.1.0/24</text></svg>",
                "x": -423,
                "y": -88,
                "z": 2
            },
            {
                "drawing_id": "2c2ce785-d25e-42a5-8390-550a60f5de4a",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"23\" height=\"27\"><text font-family=\"MS Shell Dlg 2\" font-size=\"12.0\" font-weight=\"bold\" fill=\"#00ff00\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -436,
                "y": -359,
                "z": 2
            },
            {
                "drawing_id": "d311cbec-958c-4b82-9c98-fe2a40f58f1e",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"23\" height=\"27\"><text font-family=\"MS Shell Dlg 2\" font-size=\"12.0\" font-weight=\"bold\" fill=\"#00ff00\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -207,
                "y": -347,
                "z": 2
            },
            {
                "drawing_id": "bdec589c-514d-4d0d-b6a5-7c4423056d7e",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"23\" height=\"27\"><text font-family=\"MS Shell Dlg 2\" font-size=\"12.0\" font-weight=\"bold\" fill=\"#00ff00\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -519,
                "y": -295,
                "z": 2
            },
            {
                "drawing_id": "e763777a-4ba1-4f99-93e3-4b82e72b3ae1",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"23\" height=\"27\"><text font-family=\"MS Shell Dlg 2\" font-size=\"12.0\" font-weight=\"bold\" fill=\"#00ff00\" fill-opacity=\"1.0\">.3</text></svg>",
                "x": -720,
                "y": -152,
                "z": 2
            },
            {
                "drawing_id": "1f985d62-4c45-4125-9e26-679ed7baec98",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"69\" height=\"27\"><text font-family=\"MS Shell Dlg 2\" font-size=\"12.0\" font-weight=\"bold\" fill=\"#00ff00\" fill-opacity=\"1.0\">AREA 0</text></svg>",
                "x": -821,
                "y": -374,
                "z": 2
            },
            {
                "drawing_id": "e4ee6973-2d2b-4276-8f7f-1d81e7327311",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"23\" height=\"27\"><text font-family=\"MS Shell Dlg 2\" font-size=\"12.0\" font-weight=\"bold\" fill=\"#00ff00\" fill-opacity=\"1.0\">.4</text></svg>",
                "x": -273,
                "y": -154,
                "z": 2
            },
            {
                "drawing_id": "d90b1350-c95d-42c3-b801-c4c15a73eb22",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"23\" height=\"27\"><text font-family=\"MS Shell Dlg 2\" font-size=\"12.0\" font-weight=\"bold\" fill=\"#00ff00\" fill-opacity=\"1.0\">.5</text></svg>",
                "x": -518,
                "y": 11,
                "z": 2
            },
            {
                "drawing_id": "aaa370f4-6199-4779-92c5-fc2df0c70ac0",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"126\" height=\"27\"><text font-family=\"MS Shell Dlg 2\" font-size=\"12.0\" font-weight=\"bold\" fill=\"#00ff00\" fill-opacity=\"1.0\">PRIORITY 100</text></svg>",
                "x": -673,
                "y": -154,
                "z": 2
            },
            {
                "drawing_id": "67765148-c494-4a1c-a082-7a5bc8974ca7",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"116\" height=\"27\"><text font-family=\"MS Shell Dlg 2\" font-size=\"12.0\" font-weight=\"bold\" fill=\"#00ff00\" fill-opacity=\"1.0\">PRIORITY 50</text></svg>",
                "x": -400,
                "y": -150,
                "z": 2
            },
            {
                "drawing_id": "2744c630-8fff-4f79-8aeb-5abbfbf26a2a",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"32\" height=\"27\"><text font-family=\"MS Shell Dlg 2\" font-size=\"12.0\" font-weight=\"bold\" fill=\"#00ff00\" fill-opacity=\"1.0\">DR</text></svg>",
                "x": -784,
                "y": -87,
                "z": 2
            },
            {
                "drawing_id": "7cf7b21e-8218-45fc-977c-bec4ae0f372e",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"43\" height=\"27\"><text font-family=\"MS Shell Dlg 2\" font-size=\"12.0\" font-weight=\"bold\" fill=\"#00ff00\" fill-opacity=\"1.0\">BDR</text></svg>",
                "x": -221,
                "y": -85,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "252977a4-37e6-4517-ae10-3f9e7dfa1b8b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/0",
                            "x": 64,
                            "y": 27
                        },
                        "node_id": "8cffed2c-6141-4215-87d2-64827c00d3fd",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/0",
                            "x": -43,
                            "y": 31
                        },
                        "node_id": "6a9c269e-7c4b-4d96-8536-e529f2f39789",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "91a47055-097f-4d0e-b4f2-6f005c8e4044",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 34,
                            "y": 61
                        },
                        "node_id": "8cffed2c-6141-4215-87d2-64827c00d3fd",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 34,
                            "y": -23
                        },
                        "node_id": "22a755c6-faf2-4608-9abf-94d2e6b68517",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bba05fb0-2ef0-4781-a673-ee0b1033bfd1",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 75,
                            "y": 16
                        },
                        "node_id": "22a755c6-faf2-4608-9abf-94d2e6b68517",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -36,
                            "y": 23
                        },
                        "node_id": "729d7f4d-21a2-4059-b4c7-35ef866134d3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0d63c027-3389-4e63-b51a-b50ba9ad274c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 72,
                            "y": 23
                        },
                        "node_id": "38dfd45e-df7e-452c-a2e5-31f0aa7f3396",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": -26,
                            "y": 14
                        },
                        "node_id": "22a755c6-faf2-4608-9abf-94d2e6b68517",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c557c1c8-e0b4-498f-8cb7-83004d691677",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 35,
                            "y": 55
                        },
                        "node_id": "22a755c6-faf2-4608-9abf-94d2e6b68517",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 51,
                            "y": -29
                        },
                        "node_id": "24553bbe-a88c-4af2-8336-4cf23978d8bd",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 21,
                    "y": 17
                },
                "locked": true,
                "name": "R1",
                "node_id": "8cffed2c-6141-4215-87d2-64827c00d3fd",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62fca4a0",
                    "idlesleep": 30,
                    "image": "D:/Downloads/Lab_files/c7200-[11]-advsecurityk9-mz.150-1.M9.image",
                    "image_md5sum": "301e497d6e863bf41265162da6faf116",
                    "mac_addr": "ca01.03fc.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-4T+",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "fe91c4e3-98de-4b35-95d6-746d39f06fe9",
                "width": 66,
                "x": -513,
                "y": -346,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 24,
                    "y": 22
                },
                "locked": true,
                "name": "R2",
                "node_id": "6a9c269e-7c4b-4d96-8536-e529f2f39789",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62fca4a0",
                    "idlesleep": 30,
                    "image": "D:/Downloads/Lab_files/c7200-[11]-advsecurityk9-mz.150-1.M9.image",
                    "image_md5sum": "301e497d6e863bf41265162da6faf116",
                    "mac_addr": "ca02.4658.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-4T+",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "fe91c4e3-98de-4b35-95d6-746d39f06fe9",
                "width": 66,
                "x": -161,
                "y": -336,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 1,
                    "y": 7
                },
                "locked": true,
                "name": "Switch1",
                "node_id": "22a755c6-faf2-4608-9abf-94d2e6b68517",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -518,
                "y": -132,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 19,
                    "y": 16
                },
                "locked": true,
                "name": "R3",
                "node_id": "38dfd45e-df7e-452c-a2e5-31f0aa7f3396",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62fca4a0",
                    "idlesleep": 30,
                    "image": "D:/Downloads/Lab_files/c7200-[11]-advsecurityk9-mz.150-1.M9.image",
                    "image_md5sum": "301e497d6e863bf41265162da6faf116",
                    "mac_addr": "ca03.4290.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-4T+",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "fe91c4e3-98de-4b35-95d6-746d39f06fe9",
                "width": 66,
                "x": -795,
                "y": -138,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 18,
                    "y": 19
                },
                "locked": true,
                "name": "R4",
                "node_id": "729d7f4d-21a2-4059-b4c7-35ef866134d3",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62fca4a0",
                    "idlesleep": 30,
                    "image": "D:/Downloads/Lab_files/c7200-[11]-advsecurityk9-mz.150-1.M9.image",
                    "image_md5sum": "301e497d6e863bf41265162da6faf116",
                    "mac_addr": "ca04.3484.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-4T+",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "fe91c4e3-98de-4b35-95d6-746d39f06fe9",
                "width": 66,
                "x": -248,
                "y": -135,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R5",
                    "x": 22,
                    "y": 17
                },
                "locked": true,
                "name": "R5",
                "node_id": "24553bbe-a88c-4af2-8336-4cf23978d8bd",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62fca4a0",
                    "idlesleep": 30,
                    "image": "D:/Downloads/Lab_files/c7200-[11]-advsecurityk9-mz.150-1.M9.image",
                    "image_md5sum": "301e497d6e863bf41265162da6faf116",
                    "mac_addr": "ca05.1f78.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-4T+",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "fe91c4e3-98de-4b35-95d6-746d39f06fe9",
                "width": 66,
                "x": -517,
                "y": 46,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.55",
    "zoom": 12
}